# CsharpExamples

./: README.md
AlgosAndLiNQ.Samples/: AlgosAndLiNQ.Samples.csproj  Program.cs  Search.cs  Sorting.cs
AlgosAndLiNQ.Samples/LinQ/: Aggregate.cs  Comparison.cs  ContainsQuery.cs  GroupByQueryExample.cs  JoinOperations.cs  PartitionDistinct.cs
CsharpExamples/: CsharpExamples.sln
Design.Patterns/: Design.Patterns.csproj  PatternExamples.cs  Program.cs
Design.Patterns/BuilderPattern/: FurnitureItem.cs  InventoryReportBuilder.cs  InventoryReportBuilderWithFluent.cs  readme.txt
Generic.App/: Comtainer.cs  Examples.cs  Generic.App.csproj  GenericStack.cs  Program.cs  SimpleStack.cs
Generic.App/Data/: SqlInmemmoryDbContext.cs
Generic.App/Entities/: Employee.cs  IEntity.cs  Organisation.cs
Generic.App/Rpositories/: EmployeeRepository.cs  IRepository.cs  ListRepository.cs  RepostoryExtentions.cs  SqlRepository.cs  SqlRepositoryWitDelegate.cs  SqlRepositoryWithevent.cs
ReflectionInCharp/: DemoExamples.cs  DemoTypes.cs  IoCContainer.cs  IoCContainerClasses.cs  NetworkMonitorSettings.cs  Program.cs  ReflectionInCharp.csproj  Result.cs  WarningMessageservice.cs  appsettings.json
Solution.DotNetApps/: Solution.DotNetApps.sln
Solution.Examples/: Solution.Examples.sln
Solution.Examples/DataAccess/MyShop.Web/: MyShop.Web.csproj  Program.cs
Solution.Examples/DataAccess/MyShop.Web/Controllers/: CustomerController.cs  OrderController.cs
Solution.Examples/DataAccess/MyShop.Web/DB/: orders.db-shm  orders.db-wal
Solution.Examples/DataAccess/MyShop.Web/Properties/: launchSettings.json
(+88 files in other folders)
