<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibraray\LINQSamples.Common\LINQSamples.Common.csproj" />
    <ProjectReference Include="..\CommonLibraray\LINQSamples.DataLayer\LINQSamples.DataLayer.csproj" />
  </ItemGroup>

</Project>
